server {
    listen 8000 default_server;

    client_max_body_size 20M;

    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://webserver:8000
    }
}
